389;Drive Digital Advertising;1,14%;Advertising & Marketing;MI;St. Clair Shores

390;Wright Landscaping;1,14%;Construction;UT;South Jordan

391;Directed IRA;1,13%;Financial Services;AZ;Phoenix

392;Gamesight;1,13%;Advertising & Marketing;WA;Seattle

393;Richmond Vona;1,12%;Legal;NY;Buffalo

394;Curacity;1,11%;Travel & Hospitality;NY;New York

395;Dr. Contact Lens;1,11%;Health Products;FL;Plantation

396;Bgesh, Incorporated;1,11%;Business Products & Services;TX;La Vernia

397;JMA Resources;1,11%;IT Services;PA;Mechanicsburg

398;Werkt;1,10%;Advertising & Marketing;UT;Lehi

399;Beehive Meals;1,10%;Food & Beverage;UT;Layton

400;Missio;1,10%;Advertising & Marketing;GA;Buford

401;10xTravel;1,10%;Media;TX;Houston

402;J29;1,10%;Government Services;MD;Millersville

403;Fresh Marketing;1,10%;Advertising & Marketing;MO;Saint Louis

404;Mile Auto;1,10%;Insurance;GA;Atlanta

405;Everest Ice and Water Systems;1,09%;Business Products & Services;FL;Apopka

406;The Scientific Group;1,09%;Business Products & Services;NY;Maspeth

407;Handsfree Labs/Kizik;1,09%;Consumer Products;UT;Lindon

408;Razor;1,09%;IT Services;NJ;Short Hills

409;Glowbar;1,09%;Consumer Services;NY;New York

410;Evans Industrial;1,09%;Construction;CA;IRVINE

411;Capital Rx;1,09%;Health Services;NY;New York

412;WorkWhile;1,08%;Human Resources;CA;San Francisco

413;Arc Health;1,08%;Human Resources;OR;Redmond

414;UPKEEP;1,08%;Consumer Services;NY;New York

415;Incline Marketing;1,08%;Advertising & Marketing;FL;St. Petersburg

416;Big Sky Landscapes;1,07%;Construction;TN;Chattanooga

417;Veda Data Solutions;1,07%;Software;WI;Madison

418;Law Firm of Moumita Rahman PLLC;1,06%;Legal;NY;New York

419;BK Beauty;1,06%;Consumer Products;TX;Austin

420;Patriot Conceptions;1,06%;Health Services;CA;Costa Mesa

421;American Rooter & Drain''';1,06%;Business Products & Services;ID;Caldwell

422;Coral port;1,06%;Logistics & Transportation;CA;sacramento

423;Next Dimension Construction & Roofing;1,06%;Construction;FL;Summerfield

424;Pulse;1,06%;Software;LA;Baton Rouge
